# web-rtc

web-rtc/: HELP.md  pom.xml
web-rtc/src/main/java/com/example/webrtc/: WebRtcApplication.java
web-rtc/src/main/java/com/example/webrtc/config/: KeycloakSecurityConfig.java
web-rtc/src/main/java/com/example/webrtc/controller/: AccountController.java  IndexController.java  KeycloakController.java
web-rtc/src/main/java/com/example/webrtc/entity/: UserCredentials.java  UserInvited.java  UserRegister.java  VerificationToken.java
web-rtc/src/main/java/com/example/webrtc/repository/: UserCredentialsRepo.java  UserRegisterRepo.java  VerificationTokenRepo.java
web-rtc/src/main/java/com/example/webrtc/service/: KeycloakService.java  UserService.java
web-rtc/src/main/resources/templates/: index.html
web-rtc/src/test/java/com/example/webrtc/: WebRtcApplicationTests.java
