server.port=9091
spring.datasource.url=jdbc:mariadb://localhost:3308/keycloak_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


keycloak.realm=fake-bank
keycloak.resource=fake-bank-backend
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.credentials.secret=28d62691-6968-48d9-8e41-495193322720
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

